CarbonBlackClientSetup.exe Standalone Installer archive for group 'Default Group'
  Sensor will connect to: https://sensors.loving-crow.my.carbonblack.io:443

Extract the contents of this archive before running the installer!
